## hibernate conf
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate

## hibernate cache conf
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true

## product db source
hibernate.connection.product.driver_class=com.mysql.jdbc.Driver
hibernate.connection.product.url=jdbc:mysql://192.168.169.12:3306/angejia?useUnicode=true&characterEncoding=utf-8
hibernate.connection.product.username=angejia
hibernate.connection.product.password=angejia123


## dw hive db configuration
hibernate.connection.hive.driver_class=org.apache.hive.jdbc.HiveDriver
hibernate.connection.hive.url=jdbc:hive2://uhadoop-ociicy-master2:10000/default?useUnicode=true&characterEncoding=utf-8
hibernate.connection.hive.username=dwadmin
hibernate.connection.hive.password=dwadmin

