## hibernate conf
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate

## hibernate cache conf
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false

## product db source
# online 
hibernate.connection.product.driver_class=com.mysql.jdbc.Driver
hibernate.connection.product.url=jdbc:mysql://agjdb2-bi:3306/angejia?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
hibernate.connection.product.username=angejia_dw
hibernate.connection.product.password=Th872havAyaxEmEB
# offline
#hibernate.connection.product.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.product.url=jdbc:mysql://192.168.169.14:3306/angejia?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
#hibernate.connection.product.username=angejia
#hibernate.connection.product.password=angejia123



## product dw source
# online
hibernate.connection.dw.driver_class=com.mysql.jdbc.Driver
hibernate.connection.dw.url=jdbc:mysql://angejia-bi-db:3306/dw_service?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
hibernate.connection.dw.username=hadoop
hibernate.connection.dw.password=angejia888
# offline
#hibernate.connection.dw.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.dw.url=jdbc:mysql://dwtest:3306/dw_service?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
#hibernate.connection.dw.username=root
#hibernate.connection.dw.password=root


