## hibernate conf
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate

## hibernate cache conf
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_second_level_cache=false

## product db source
#hibernate.connection.product.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.product.url=jdbc:mysql://192.168.169.14:3306/angejia?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
#hibernate.connection.product.username=angejia
#hibernate.connection.product.password=angejia123

hibernate.connection.product.driver_class=com.mysql.jdbc.Driver
hibernate.connection.product.url=jdbc:mysql://agjdb2-bi:3306/angejia?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
hibernate.connection.product.username=angejia_dw
hibernate.connection.product.password=Th872havAyaxEmEB


## product dw source
#hibernate.connection.dw.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.dw.url=jdbc:mysql://dwtest:3306/dw_service?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
#hibernate.connection.dw.username=root
#hibernate.connection.dw.password=root

hibernate.connection.dw.driver_class=com.mysql.jdbc.Driver
hibernate.connection.dw.url=jdbc:mysql://angejia-bi-db:3306/dw_service?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
hibernate.connection.dw.username=hadoop
hibernate.connection.dw.password=angejia888


## dw hive db configuration
hibernate.connection.hive.driver_class=org.apache.hive.jdbc.HiveDriver
hibernate.connection.hive.url=jdbc:hive2://uhadoop-ociicy-master2:10000/default?useUnicode=true&characterEncoding=utf-8
hibernate.connection.hive.username=dwadmin
hibernate.connection.hive.password=dwadmin

